Generation:
5

Phenotype:
def p():
  x = 0.0
  x = (x * 0.7)
  x = (x + 0.8)
  x = x
  return x
XXX_output_XXX = p()

Genotype:
[25815, 98873, 38103, 16747, 39159, 28623, 31677, 19731, 37728, 66596, 54467, 47592, 50803, 95286, 2237, 52976, 89839, 19442, 94851, 73781, 77582]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<stmt> x =  (<expr> (x *  (<const> 0.7) ))) {::} (<code> (<stmt> x =  (<expr> (x +  (<const> 0.8) ))) {::} (<code> (<stmt> x =  (<expr> x))))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
10476.6992