Generation:
10

Phenotype:
def p():
  x = 0.0
  if point_17 < point_153 ** point_101:
    x = (x + 0.2)
    x = x
  return x
XXX_output_XXX = p()

Genotype:
[12980, 8704, 40298, 91890, 52004, 55300, 23842, 67919, 86952, 56293, 46577, 62011, 80255, 95379, 78873, 2782, 98373, 88005, 347, 68112, 69534, 4201, 47003, 13850, 23611, 96726, 55102, 44413, 66861, 57484, 93133, 70129, 15735, 2457, 45051, 35168, 55263]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<stmt> (<if> if  (<data> (<combo> (<data> (<point> point_17))))   (<eval> <)   (<data> (<combo> (<data> (<point> point_153))   (<combine> **)   (<data> (<point> point_101)))) :{: (<code> (<stmt> x =  (<expr> (x +  (<const> 0.2) ))) {::} (<code> (<stmt> x =  (<expr> x)))) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
13384.1629