Generation:
0

Phenotype:
def p():
  x = 0.0
  n = 84
  b = 157
  c = PX_LOW[205]
  if c < PX_OPEN[127]:
    x = 0.9
  n = 34
  b = 218
  c = PX_OPEN[b]
  if c > sum(PX_OPEN[-n:])/n:
    x = 0.8
  return x
XXX_output_XXX = p()

Genotype:
[80776, 24154, 23999, 14437, 18663, 91740, 76691, 6611, 91520, 10679, 66618, 63009, 50531, 11019, 82136, 66050, 96124, 82783, 78661, 62844, 12457, 13206, 30353, 51972, 49585, 9430, 69978, 66287, 25667, 76344, 12013, 12334, 44816, 53795, 99091, 56648, 27223, 73021, 9075, 4522, 60231, 296, 2095, 93568, 48403, 67850, 24164, 70783, 77258]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<a> n =  (<n> 84)) {::} (<b> b =  (<n> 157)) {::} (<c> c =  (<data> (<point> PX_LOW[ (<n> 205) ]))) {::} (<if> if c  (<eval> <)   (<data> (<point> PX_OPEN[ (<n> 127) ])) :{:x =  (<expr> (<const> 0.9)) :}) {::} (<code> (<a> n =  (<n> 34)) {::} (<b> b =  (<n> 218)) {::} (<c> c =  (<data> (<point> PX_OPEN[b]))) {::} (<if> if c  (<eval> >)   (<data> (<n_avg> sum(PX_OPEN[-n:])/n)) :{:x =  (<expr> (<const> 0.8)) :}))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
31665.1953428