Generation:
5

Phenotype:
def p():
  x = 0.0
  n = 86
  b = 69
  if PX_OPEN[b] < sum(PX_OPEN[-n:])/n:
    x = (x + 0.1)
  n = 169
  b = 201
  if PX_LOW[b] > PX_OPEN[b]:
    x = (x / 0.9)
  n = 39
  b = 135
  if PX_HIGH[b] < PX_OPEN[b]:
    x = (x / 0.2)
  n = 119
  b = 175
  if PX_OPEN[-1] < PX_HIGH[b]:
    x = (x + 0.5)
  n = 98
  b = 65
  if sum(PX_OPEN[-n:])/n > sum(PX_HIGH[-n:])/n:
    x = 0.5
  n = 198
  b = 229
  if PX_OPEN[-1] < PX_LOW[b]:
    x = (x - 0.2)
  n = 56
  b = 132
  if PX_HIGH[-1] < sum(PX_HIGH[-n:])/n:
    x = 0.5
  n = 111
  b = 33
  if 1.0 < PX_HIGH[b]:
    x = (x - 0.6)
  n = 91
  b = 170
  if PX_HIGH[b] > PX_OPEN[b]:
    x = (x + 0.8)
  return x
XXX_output_XXX = p()

Genotype:
[41263, 32446, 90405, 87890, 15131, 60280, 56427, 78992, 93212, 37943, 76667, 50968, 3461, 68684, 5364, 2146, 27821, 49091, 64985, 9907, 89059, 16656, 54308, 97645, 36763, 43090, 49179, 98717, 96786, 93860, 83116, 94003, 1759, 89682, 67457, 79699, 12349, 25651, 59712, 72529, 7075, 81454, 94761, 52248, 89434, 20712, 45455, 43260, 56961, 12920, 46416, 20953, 96998, 12602, 17128, 17281, 56937, 42104, 59209, 36851, 70552, 88266, 7214, 14083, 48741, 67036, 53436, 29071, 87022, 46131, 1064, 95054, 17963, 6768, 73729, 44696, 65013, 38668, 93857, 39937, 86724, 41414, 23401, 6641, 60183, 13141, 74165, 21343, 99721, 5435, 68088, 86583, 16191, 90566, 44139, 58869, 57097, 81970, 92781, 24472, 73094, 40215, 28319, 55895, 37293, 31090, 78340, 10405, 55301, 75247, 95644, 76458, 42187, 48132, 73127, 68184, 33281, 14940, 62371, 39283, 23306, 19170, 82610, 92020, 50946, 89775, 4491, 23929, 80674, 73877, 86295, 8885, 30141, 3511, 10158, 41609, 31665, 20392, 34427, 60690, 237, 33823, 23488, 79888, 78667, 87173, 52172, 46762, 23847, 70419, 23501, 46462, 19659, 75502, 34311, 35831, 11749, 65015, 14298, 99745, 66476, 46257, 44449, 15506, 82944, 18227, 59524, 43354, 15778, 73159, 51607, 34779, 1103, 53743, 1904, 68053, 29975, 61564, 8406, 40822]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<a> n =  (<n> 86)) {::} (<b> b =  (<n> 69)) {::} (<if> if  (<data> (<point> PX_OPEN[b]))   (<eval> <)   (<data> (<n_avg> sum(PX_OPEN[-n:])/n)) :{:x =  (<expr> (x +  (<const> 0.1) )) :}) {::} (<code> (<a> n =  (<n> 169)) {::} (<b> b =  (<n> 201)) {::} (<if> if  (<data> (<point> PX_LOW[b]))   (<eval> >)   (<data> (<point> PX_OPEN[b])) :{:x =  (<expr> (x /  (<const> 0.9) )) :}) {::} (<code> (<a> n =  (<n> 39)) {::} (<b> b =  (<n> 135)) {::} (<if> if  (<data> (<point> PX_HIGH[b]))   (<eval> <)   (<data> (<point> PX_OPEN[b])) :{:x =  (<expr> (x /  (<const> 0.2) )) :})) {::} (<code> (<a> n =  (<n> 119)) {::} (<b> b =  (<n> 175)) {::} (<if> if  (<data> (<point_today> PX_OPEN[-1]))   (<eval> <)   (<data> (<point> PX_HIGH[b])) :{:x =  (<expr> (x +  (<const> 0.5) )) :})) {::} (<code> (<a> n =  (<n> 98)) {::} (<b> b =  (<n> 65)) {::} (<if> if  (<data> (<n_avg> sum(PX_OPEN[-n:])/n))   (<eval> >)   (<data> (<n_avg> sum(PX_HIGH[-n:])/n)) :{:x =  (<expr> (<const> 0.5)) :}))) {::} (<code> (<a> n =  (<n> 198)) {::} (<b> b =  (<n> 229)) {::} (<if> if  (<data> (<point_today> PX_OPEN[-1]))   (<eval> <)   (<data> (<point> PX_LOW[b])) :{:x =  (<expr> (x -  (<const> 0.2) )) :}) {::} (<code> (<a> n =  (<n> 56)) {::} (<b> b =  (<n> 132)) {::} (<if> if  (<data> (<point_today> PX_HIGH[-1]))   (<eval> <)   (<data> (<n_avg> sum(PX_HIGH[-n:])/n)) :{:x =  (<expr> (<const> 0.5)) :})) {::} (<code> (<a> n =  (<n> 111)) {::} (<b> b =  (<n> 33)) {::} (<if> if  (<data> (<const> 1.0))   (<eval> <)   (<data> (<point> PX_HIGH[b])) :{:x =  (<expr> (x -  (<const> 0.6) )) :})) {::} (<code> (<a> n =  (<n> 91)) {::} (<b> b =  (<n> 170)) {::} (<if> if  (<data> (<point> PX_HIGH[b]))   (<eval> >)   (<data> (<point> PX_OPEN[b])) :{:x =  (<expr> (x +  (<const> 0.8) )) :})))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Training fitness:
796997.230063
Test fitness:
14297.7951066