Generation:
5

Phenotype:
def p():
  x = 0.0
  n = 137
  b = 245
  c = PX_HIGH[-1]
  if PX_LOW[-1] * PX_HIGH[b] < PX_LOW[-1] * PX_LOW[b]:
    x = (x - 0.7)
  n = 70
  b = 201
  c = PX_LOW[-1]
  if PX_OPEN[b] > sum(PX_LOW[-n:])/n:
    x = (x + 0.2)
  n = 101
  b = 35
  c = PX_OPEN[b]
  if sum(PX_OPEN[-n:])/n < PX_LOW[b]:
    x = (x / 0.4)
  n = 165
  b = 112
  c = sum(PX_HIGH[-n:])/n
  if PX_OPEN[-1] < PX_HIGH[b]:
    x = (x * 0.4)
  n = 137
  b = 21
  c = PX_OPEN[-1]
  if PX_HIGH[50] < PX_HIGH[-1]:
    x = (x - 0.8)
  n = 215
  b = 49
  c = sum(PX_HIGH[-n:])/n
  if PX_LOW[-1] > sum(PX_OPEN[-n:])/n:
    x = (x + 1.0)
  n = 6
  b = 214
  c = PX_OPEN[b]
  if PX_HIGH[-1] < PX_LOW[b]:
    x = (x + 0.2)
  n = 74
  b = 163
  c = PX_LOW[-1]
  if c > sum(PX_HIGH[-n:])/n:
    x = (x * 0.7)
  n = 57
  b = 86
  c = sum(PX_LOW[-n:])/n
  if sum(PX_OPEN[-n:])/n > sum(PX_OPEN[-n:])/n:
    x = (x - 0.7)
  n = 154
  b = 237
  c = PX_LOW[-1]
  if c > sum(PX_OPEN[-n:])/n:
    x = 0.6
  return x
XXX_output_XXX = p()

Genotype:
[5261, 67084, 59139, 21910, 76984, 32919, 40120, 76214, 37189, 61019, 54387, 39540, 81104, 46790, 76728, 10162, 53494, 27183, 15436, 82660, 14961, 4468, 81233, 37606, 40727, 3992, 35248, 18631, 889, 92370, 5975, 71324, 58579, 74552, 57242, 39963, 3111, 26222, 29765, 10409, 54447, 70748, 26737, 82272, 2817, 3481, 72557, 36685, 55376, 5939, 21528, 14422, 60110, 45563, 51344, 15661, 39826, 72289, 27804, 5852, 5549, 56881, 52609, 33065, 53516, 13924, 52829, 73724, 39148, 95766, 75024, 94480, 81954, 36153, 45075, 64169, 79380, 4776, 40380, 24027, 54266, 95574, 58962, 25568, 12566, 15063, 58060, 27763, 70373, 62392, 43540, 78185, 15960, 87045, 61568, 74938, 5411, 28418, 57356, 13208, 29644, 20530, 58161, 42460, 98935, 49671, 82660, 94237, 9150, 97466, 80737, 42441, 19752, 33807, 97342, 11036, 91403, 79715, 25405, 16439, 75445, 52336, 89406, 36029, 43907, 95220, 35139, 88784, 15081, 69511, 93814, 18078, 48282, 43510, 68008, 53418, 36462, 44732, 88840, 92495, 2183, 42976, 49166, 90138, 35835, 74241, 21088, 56005, 88393, 80884, 75506, 43942, 54279, 7036, 92101, 14342, 62117, 91669, 6435, 77081, 92159, 60514, 56478, 13487, 96915, 54283, 55193, 67464, 79860, 34578, 61962, 45620, 86106, 9267, 11856, 75224, 54114, 17455, 24611, 17534, 44449, 13814, 91248, 4420, 7586, 64987, 68134, 64875, 69879, 24522, 22624, 50356, 24174, 47122, 85239, 38886, 66004, 36932, 28934, 8210, 79138, 111, 28062, 65357, 3249, 77404, 6385, 4407, 66611, 80351, 73197, 53670, 1244, 71906, 34105, 14200, 50647, 96004, 81252, 64266, 28735, 31357, 93861, 48636, 20161, 45508, 65849, 57470, 48236, 89188, 98213, 91303, 40579, 29077, 11272, 63780, 18574, 42817, 18151, 28995, 19363, 58628, 91973, 10432, 96359, 87466, 48911, 59739, 55801, 95389, 51982, 90394, 63963, 38426, 21299]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<a> n =  (<n> 137)) {::} (<b> b =  (<n> 245)) {::} (<c> c =  (<data> (<point_today> PX_HIGH[-1]))) {::} (<if> if  (<data> (<combo> (<data> (<point_today> PX_LOW[-1]))   (<combine> *)   (<data> (<point> PX_HIGH[b]))))   (<eval> <)   (<data> (<combo> (<data> (<point_today> PX_LOW[-1]))   (<combine> *)   (<data> (<point> PX_LOW[b])))) :{:x =  (<expr> (x -  (<const> 0.7) )) :}) {::} (<code> (<a> n =  (<n> 70)) {::} (<b> b =  (<n> 201)) {::} (<c> c =  (<data> (<point_today> PX_LOW[-1]))) {::} (<if> if  (<data> (<point> PX_OPEN[b]))   (<eval> >)   (<data> (<n_avg> sum(PX_LOW[-n:])/n)) :{:x =  (<expr> (x +  (<const> 0.2) )) :}) {::} (<code> (<a> n =  (<n> 101)) {::} (<b> b =  (<n> 35)) {::} (<c> c =  (<data> (<point> PX_OPEN[b]))) {::} (<if> if  (<data> (<n_avg> sum(PX_OPEN[-n:])/n))   (<eval> <)   (<data> (<point> PX_LOW[b])) :{:x =  (<expr> (x /  (<const> 0.4) )) :})) {::} (<code> (<a> n =  (<n> 165)) {::} (<b> b =  (<n> 112)) {::} (<c> c =  (<data> (<n_avg> sum(PX_HIGH[-n:])/n))) {::} (<if> if  (<data> (<point_today> PX_OPEN[-1]))   (<eval> <)   (<data> (<point> PX_HIGH[b])) :{:x =  (<expr> (x *  (<const> 0.4) )) :}))) {::} (<code> (<a> n =  (<n> 137)) {::} (<b> b =  (<n> 21)) {::} (<c> c =  (<data> (<point_today> PX_OPEN[-1]))) {::} (<if> if  (<data> (<point> PX_HIGH[ (<n> 50) ]))   (<eval> <)   (<data> (<point_today> PX_HIGH[-1])) :{:x =  (<expr> (x -  (<const> 0.8) )) :}) {::} (<code> (<a> n =  (<n> 215)) {::} (<b> b =  (<n> 49)) {::} (<c> c =  (<data> (<n_avg> sum(PX_HIGH[-n:])/n))) {::} (<if> if  (<data> (<point_today> PX_LOW[-1]))   (<eval> >)   (<data> (<n_avg> sum(PX_OPEN[-n:])/n)) :{:x =  (<expr> (x +  (<const> 1.0) )) :})) {::} (<code> (<a> n =  (<n> 6)) {::} (<b> b =  (<n> 214)) {::} (<c> c =  (<data> (<point> PX_OPEN[b]))) {::} (<if> if  (<data> (<point_today> PX_HIGH[-1]))   (<eval> <)   (<data> (<point> PX_LOW[b])) :{:x =  (<expr> (x +  (<const> 0.2) )) :})) {::} (<code> (<a> n =  (<n> 74)) {::} (<b> b =  (<n> 163)) {::} (<c> c =  (<data> (<point_today> PX_LOW[-1]))) {::} (<if> if c  (<eval> >)   (<data> (<n_avg> sum(PX_HIGH[-n:])/n)) :{:x =  (<expr> (x *  (<const> 0.7) )) :}))) {::} (<code> (<a> n =  (<n> 57)) {::} (<b> b =  (<n> 86)) {::} (<c> c =  (<data> (<n_avg> sum(PX_LOW[-n:])/n))) {::} (<if> if  (<data> (<n_avg> sum(PX_OPEN[-n:])/n))   (<eval> >)   (<data> (<n_avg> sum(PX_OPEN[-n:])/n)) :{:x =  (<expr> (x -  (<const> 0.7) )) :}) {::} (<code> (<a> n =  (<n> 154)) {::} (<b> b =  (<n> 237)) {::} (<c> c =  (<data> (<point_today> PX_LOW[-1]))) {::} (<if> if c  (<eval> >)   (<data> (<n_avg> sum(PX_OPEN[-n:])/n)) :{:x =  (<expr> (<const> 0.6)) :})))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Training fitness:
903653.713853
Test fitness:
14306.884974