Generation:
0

Phenotype:
def p():
  x = 0.0
  n = 29
  b = 62
  c = PX_LOW[11]
  if sum(PX_LOW[-n:])/n / PX_OPEN[b] < sum(PX_LOW[-n:])/n:
    x = 0.3
  n = 67
  b = 92
  c = PX_HIGH[-1]
  if sum(PX_OPEN[-n:])/n > PX_LOW[-1]:
    x = (x + 0.4)
  n = 229
  b = 33
  c = sum(PX_OPEN[-n:])/n
  if sum(PX_LOW[-n:])/n < PX_HIGH[-1]:
    x = (x - 0.6)
  n = 82
  b = 219
  c = PX_LOW[-1]
  if PX_OPEN[b] < sum(PX_LOW[-n:])/n:
    x = (x * 0.5)
  n = 90
  b = 106
  c = sum(PX_OPEN[-n:])/n
  if PX_OPEN[-1] < PX_HIGH[-1]:
    x = (x - 0.7)
  n = 163
  b = 175
  c = sum(PX_OPEN[-n:])/n
  if c > PX_HIGH[b]:
    x = 0.4
  n = 175
  b = 210
  c = PX_OPEN[-1]
  if c < PX_OPEN[-1]:
    x = (x - 1.0)
  n = 47
  b = 58
  c = PX_OPEN[b]
  if c < PX_OPEN[-1]:
    x = (x / 0.5)
  n = 128
  b = 188
  c = PX_OPEN[-1]
  if c > PX_OPEN[-1]:
    x = (x + 0.2)
  n = 115
  b = 58
  c = PX_LOW[b]
  if c < sum(PX_HIGH[-n:])/n:
    x = (x - 0.9)
  n = 123
  b = 0
  c = sum(PX_OPEN[-n:])/n
  if c > PX_OPEN[b]:
    x = (x + 0.2)
  return x
XXX_output_XXX = p()

Genotype:
[46244, 81625, 74747, 67931, 81992, 14940, 46045, 25209, 75740, 87730, 64273, 26444, 86698, 97814, 5845, 80402, 74871, 34596, 8679, 80629, 68768, 8204, 43023, 6627, 44781, 17128, 62513, 90856, 46338, 99152, 81762, 24938, 21480, 49754, 78112, 94883, 29970, 5270, 69997, 32195, 40921, 91652, 98984, 19664, 37116, 66577, 7633, 56268, 91020, 95504, 53261, 94939, 8509, 37422, 74190, 76784, 94448, 1505, 30575, 94036, 99174, 32987, 22025, 28330, 21314, 70467, 94407, 24735, 86755, 32305, 31077, 27400, 10844, 35411, 30333, 37180, 82173, 95506, 6325, 89024, 40403, 5579, 6709, 52485, 53026, 58321, 6287, 42382, 88489, 77645, 34638, 36409, 22151, 15442, 94225, 40702, 40156, 34634, 68040, 31629, 84374, 86398, 36736, 3933, 84913, 43923, 36933, 75486, 19255, 31444, 54082, 18734, 55162, 44946, 98213, 90632, 32341, 85345, 6336, 89032, 27317, 9253, 85462, 93753, 2485, 99487, 39536, 31076, 89376, 97025, 90282, 14208, 79644, 34989, 59850, 20848, 21502, 45446, 74114, 73021, 3036, 5766, 59239, 96712, 28184, 53321, 78895, 39261, 18896, 86510, 71574, 33228, 12534, 25734, 85550, 56406, 75983, 93326, 19222, 89676, 13412, 21011, 76553, 81224, 28528, 25429, 91620, 53462, 85446, 1811, 77772, 71463, 52373, 31277, 35439, 96122, 83113, 11220, 5584, 62919, 31491, 86547, 84899, 29604, 83719, 76700, 22427, 38002, 18748, 98409, 85924, 66114, 36697, 81248, 16478, 68639, 50768, 75316, 90897, 38369, 11489, 38097, 26491, 58120, 79892, 36583, 31287, 75482, 71166, 72787, 36760, 46383, 50233, 10639, 29425, 27239, 37434, 21738, 35964, 6366, 83752, 70890, 81243, 20243, 10680, 84139, 58739, 49642, 1875, 56549, 13061, 50337, 49410, 93210, 57538, 9659, 47909, 15153, 23865, 45364, 19659, 51836, 71890, 78962, 61731, 6765, 96208, 1870, 92721, 29162, 4056, 59734, 37572, 19579, 34842, 97005, 79100, 24227, 46024]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<a> n =  (<n> 29)) {::} (<b> b =  (<n> 62)) {::} (<c> c =  (<data> (<point> PX_LOW[ (<n> 11) ]))) {::} (<if> if  (<data> (<combo> (<data> (<n_avg> sum(PX_LOW[-n:])/n))   (<combine> /)   (<data> (<point> PX_OPEN[b]))))   (<eval> <)   (<data> (<n_avg> sum(PX_LOW[-n:])/n)) :{:x =  (<expr> (<const> 0.3)) :}) {::} (<code> (<a> n =  (<n> 67)) {::} (<b> b =  (<n> 92)) {::} (<c> c =  (<data> (<point_today> PX_HIGH[-1]))) {::} (<if> if  (<data> (<n_avg> sum(PX_OPEN[-n:])/n))   (<eval> >)   (<data> (<point_today> PX_LOW[-1])) :{:x =  (<expr> (x +  (<const> 0.4) )) :}) {::} (<code> (<a> n =  (<n> 229)) {::} (<b> b =  (<n> 33)) {::} (<c> c =  (<data> (<n_avg> sum(PX_OPEN[-n:])/n))) {::} (<if> if  (<data> (<n_avg> sum(PX_LOW[-n:])/n))   (<eval> <)   (<data> (<point_today> PX_HIGH[-1])) :{:x =  (<expr> (x -  (<const> 0.6) )) :})) {::} (<code> (<a> n =  (<n> 82)) {::} (<b> b =  (<n> 219)) {::} (<c> c =  (<data> (<point_today> PX_LOW[-1]))) {::} (<if> if  (<data> (<point> PX_OPEN[b]))   (<eval> <)   (<data> (<n_avg> sum(PX_LOW[-n:])/n)) :{:x =  (<expr> (x *  (<const> 0.5) )) :})) {::} (<code> (<a> n =  (<n> 90)) {::} (<b> b =  (<n> 106)) {::} (<c> c =  (<data> (<n_avg> sum(PX_OPEN[-n:])/n))) {::} (<if> if  (<data> (<point_today> PX_OPEN[-1]))   (<eval> <)   (<data> (<point_today> PX_HIGH[-1])) :{:x =  (<expr> (x -  (<const> 0.7) )) :}))) {::} (<code> (<a> n =  (<n> 163)) {::} (<b> b =  (<n> 175)) {::} (<c> c =  (<data> (<n_avg> sum(PX_OPEN[-n:])/n))) {::} (<if> if c  (<eval> >)   (<data> (<point> PX_HIGH[b])) :{:x =  (<expr> (<const> 0.4)) :}) {::} (<code> (<a> n =  (<n> 175)) {::} (<b> b =  (<n> 210)) {::} (<c> c =  (<data> (<point_today> PX_OPEN[-1]))) {::} (<if> if c  (<eval> <)   (<data> (<point_today> PX_OPEN[-1])) :{:x =  (<expr> (x -  (<const> 1.0) )) :}))) {::} (<code> (<a> n =  (<n> 47)) {::} (<b> b =  (<n> 58)) {::} (<c> c =  (<data> (<point> PX_OPEN[b]))) {::} (<if> if c  (<eval> <)   (<data> (<point_today> PX_OPEN[-1])) :{:x =  (<expr> (x /  (<const> 0.5) )) :}) {::} (<code> (<a> n =  (<n> 128)) {::} (<b> b =  (<n> 188)) {::} (<c> c =  (<data> (<point_today> PX_OPEN[-1]))) {::} (<if> if c  (<eval> >)   (<data> (<point_today> PX_OPEN[-1])) :{:x =  (<expr> (x +  (<const> 0.2) )) :})) {::} (<code> (<a> n =  (<n> 115)) {::} (<b> b =  (<n> 58)) {::} (<c> c =  (<data> (<point> PX_LOW[b]))) {::} (<if> if c  (<eval> <)   (<data> (<n_avg> sum(PX_HIGH[-n:])/n)) :{:x =  (<expr> (x -  (<const> 0.9) )) :})) {::} (<code> (<a> n =  (<n> 123)) {::} (<b> b =  (<n> 0)) {::} (<c> c =  (<data> (<n_avg> sum(PX_OPEN[-n:])/n))) {::} (<if> if c  (<eval> >)   (<data> (<point> PX_OPEN[b])) :{:x =  (<expr> (x +  (<const> 0.2) )) :})))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Fitness:
34286.3583277