Generation:
5

Phenotype:
def p():
  x = 0.0
  n = 18
  n = 99
  n = 123
  n = 223
  x = 0.5
  x = x
  return x
XXX_output_XXX = p()

Genotype:
[62444, 27522, 66742, 37084, 99156, 83732, 89009, 86006, 10838, 32654, 51883, 59437, 35277, 40221, 759, 15534, 11118, 10981, 17884, 16143, 3321, 88108, 81170, 44380, 39341, 49326, 83970, 18063, 51929, 21817, 93323]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<a> n =  (<n> 18)) {::} (<code> (<a> n =  (<n> 99)) {::} (<code> (<a> n =  (<n> 123)) {::} (<code> (<a> n =  (<n> 223)) {::} (<code> (<stmt> x =  (<expr> (<const> 0.5))) {::} (<code> (<stmt> x =  (<expr> x))))))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Training fitness:
563323.551413
Test fitness:
15488.4189325