Generation:
5

Phenotype:
def p():
  x = 0.0
  n = 52
  n = 191
  for i in [4, 1]:
    x = (x + 0.4)
  if sum(PX_HIGH[-n:])/n + sum(PX_HIGH[-n:])/n < PX_HIGH[229] + PX_LOW[71]:
    n = 198
    x = x
  if PX_LOW[109] < PX_LOW[129]:
    x = x
  x = (x - 0.3)
  return x
XXX_output_XXX = p()

Genotype:
[59180, 66666, 8994, 50655, 9646, 51395, 87003, 86537, 97864, 88942, 6007, 10624, 14177, 35300, 50599, 45333, 72143, 18254, 59965, 40407, 72996, 6322, 3536, 16341, 12101, 56445, 98765, 79185, 39312, 83388, 7096, 74041, 19451, 13639, 55365, 2742, 23907, 62634, 92505, 65502, 93807, 19480, 57396, 95665, 39798, 94004, 73292, 30126, 1898, 26333, 21227, 520, 67812, 6907, 96847, 85983, 94636, 62959, 40894, 68793, 62762, 35302, 65789, 87483, 4205, 86168, 89653, 70976, 3268, 68903, 87640, 12558, 2766, 92300, 56867, 27515, 57395, 94229, 2708, 46093, 81079, 73334, 22917, 76313, 32153, 28164, 14826, 37604, 7544, 7502, 97416, 93147, 99828]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<a> n =  (<n> 52)) {::} (<code> (<a> n =  (<n> 191)) {::} (<code> (<stmt> (<for> for i in  (<seq> [ (<csitems> (<item> (<i> 4)) ,  (<csitems> (<item> (<i> 1)))) ]) :{: (<code> (<stmt> x =  (<expr> (x +  (<const> 0.4) )))) :})) {::} (<code> (<stmt> (<if> if  (<data> (<combo> (<data> (<n_avg> sum(PX_HIGH[-n:])/n))   (<combine> +)   (<data> (<n_avg> sum(PX_HIGH[-n:])/n))))   (<eval> <)   (<data> (<sum> (<point> PX_HIGH[ (<n> 229) ])  +  (<point> PX_LOW[ (<n> 71) ]))) :{: (<code> (<a> n =  (<n> 198)) {::} (<code> (<stmt> x =  (<expr> x)))) :})) {::} (<code> (<stmt> (<if> if  (<data> (<point> PX_LOW[ (<n> 109) ]))   (<eval> <)   (<data> (<point> PX_LOW[ (<n> 129) ])) :{: (<code> (<stmt> x =  (<expr> x))) :})) {::} (<code> (<stmt> x =  (<expr> (x -  (<const> 0.3) )))))))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Training fitness:
563323.551413
Test fitness:
15488.4189325