Generation:
5

Phenotype:
def p():
  x = 0.0
  n = 150
  b = 118
  c = sum(PX_OPEN[-n:])/n / PX_LOW[-1]
  if sum(PX_OPEN[-n:])/n / PX_HIGH[b] < sum(PX_HIGH[-n:])/n + PX_LOW[-1]:
    x = (x - 0.9)
  n = 36
  b = 101
  c = PX_HIGH[b]
  if c > sum(PX_OPEN[-n:])/n:
    x = (x * 0.4)
  n = 189
  b = 126
  c = sum(PX_LOW[-n:])/n
  if c < PX_OPEN[-1]:
    x = (x / 1.0)
  n = 193
  b = 80
  c = PX_LOW[150]
  if PX_OPEN[b] < PX_OPEN[205]:
    x = 0.7
  n = 126
  b = 105
  c = PX_HIGH[-1]
  if PX_HIGH[b] < PX_LOW[b]:
    x = (x * 0.6)
  return x
XXX_output_XXX = p()

Genotype:
[65686, 51957, 25801, 21462, 81755, 59436, 85544, 92115, 56934, 25581, 55794, 71793, 52299, 95295, 25316, 13116, 66407, 27505, 32112, 50309, 86991, 86754, 31193, 82702, 99299, 13504, 56944, 55488, 33657, 55266, 94643, 32036, 3195, 35848, 42620, 11233, 74094, 88683, 56009, 87140, 572, 98910, 15377, 61315, 79563, 67219, 60064, 77116, 2436, 56745, 24504, 39649, 49393, 58417, 49743, 72934, 49110, 46038, 36613, 51048, 81054, 25149, 63267, 56113, 31276, 55504, 91521, 78180, 91638, 29720, 19565, 83091, 5489, 16237, 98442, 9698, 47178, 56057, 45475, 66439, 99976, 76293, 49234, 20522, 82832, 13207, 90881, 44289, 92516, 64823, 5695, 66454, 28391, 12933, 57063, 57855, 70911, 87646, 28952, 64936, 78532, 48380, 59298, 86439, 42630, 79541, 26262, 90315, 97310, 73260, 19043, 95782, 13046, 91065, 81439, 13510, 16388, 44395, 27863, 53905, 97705, 26456, 16589, 30532, 40740, 32867, 56961, 3498, 68107, 465, 97879, 84135, 23467, 62338, 23647, 55905, 66749, 19845, 55960, 47776, 32592, 43588, 62298, 99322]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<a> n =  (<n> 150)) {::} (<b> b =  (<n> 118)) {::} (<c> c =  (<data> (<combo> (<data> (<n_avg> sum(PX_OPEN[-n:])/n))   (<combine> /)   (<data> (<point_today> PX_LOW[-1]))))) {::} (<if> if  (<data> (<combo> (<data> (<n_avg> sum(PX_OPEN[-n:])/n))   (<combine> /)   (<data> (<point> PX_HIGH[b]))))   (<eval> <)   (<data> (<combo> (<data> (<n_avg> sum(PX_HIGH[-n:])/n))   (<combine> +)   (<data> (<point_today> PX_LOW[-1])))) :{:x =  (<expr> (x -  (<const> 0.9) )) :}) {::} (<code> (<a> n =  (<n> 36)) {::} (<b> b =  (<n> 101)) {::} (<c> c =  (<data> (<point> PX_HIGH[b]))) {::} (<if> if c  (<eval> >)   (<data> (<n_avg> sum(PX_OPEN[-n:])/n)) :{:x =  (<expr> (x *  (<const> 0.4) )) :}) {::} (<code> (<a> n =  (<n> 189)) {::} (<b> b =  (<n> 126)) {::} (<c> c =  (<data> (<n_avg> sum(PX_LOW[-n:])/n))) {::} (<if> if c  (<eval> <)   (<data> (<point_today> PX_OPEN[-1])) :{:x =  (<expr> (x /  (<const> 1.0) )) :}))) {::} (<code> (<a> n =  (<n> 193)) {::} (<b> b =  (<n> 80)) {::} (<c> c =  (<data> (<point> PX_LOW[ (<n> 150) ]))) {::} (<if> if  (<data> (<point> PX_OPEN[b]))   (<eval> <)   (<data> (<point> PX_OPEN[ (<n> 205) ])) :{:x =  (<expr> (<const> 0.7)) :}) {::} (<code> (<a> n =  (<n> 126)) {::} (<b> b =  (<n> 105)) {::} (<c> c =  (<data> (<point_today> PX_HIGH[-1]))) {::} (<if> if  (<data> (<point> PX_HIGH[b]))   (<eval> <)   (<data> (<point> PX_LOW[b])) :{:x =  (<expr> (x *  (<const> 0.6) )) :})))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Training fitness:
52959.7501835
Test fitness:
14562.5722129