Generation:
20

Phenotype:
def p():
  x = 0.0
  n = 178
  b = 85
  c = sum(PX_LOW[-n:])/n * PX_HIGH[b]
  if PX_LOW[b] - PX_HIGH[b] < sum(PX_LOW[-n:])/n + PX_LOW[b]:
    x = (x * 0.9)
  n = 41
  b = 167
  c = PX_LOW[b]
  if PX_HIGH[-1] < sum(PX_OPEN[-n:])/n:
    x = (x + 0.9)
  n = 89
  b = 85
  c = PX_LOW[b]
  if c < sum(PX_LOW[-n:])/n:
    x = (x / 0.9)
  n = 179
  b = 42
  c = PX_OPEN[b]
  if sum(PX_OPEN[-n:])/n < sum(PX_LOW[-n:])/n:
    x = (x + 0.6)
  n = 66
  b = 93
  c = PX_LOW[b]
  if sum(PX_LOW[-n:])/n < PX_OPEN[b]:
    x = (x * 0.6)
  n = 220
  b = 185
  c = sum(PX_LOW[-n:])/n
  if PX_LOW[93] < PX_HIGH[-1]:
    x = (x / 0.9)
  n = 221
  b = 130
  c = PX_HIGH[-1]
  if c < sum(PX_LOW[-n:])/n:
    x = (x * 0.5)
  n = 87
  b = 23
  c = PX_OPEN[-1]
  if sum(PX_HIGH[-n:])/n < sum(PX_LOW[-n:])/n:
    x = (x * 0.5)
  n = 202
  b = 214
  c = PX_OPEN[-1]
  if sum(PX_LOW[-n:])/n > sum(PX_LOW[-n:])/n:
    x = (x + 0.8)
  n = 114
  b = 37
  c = sum(PX_LOW[-n:])/n
  if c < PX_LOW[-1]:
    x = (x + 0.4)
  return x
XXX_output_XXX = p()

Genotype:
[79881, 55028, 97399, 16888, 9079, 72333, 18367, 84667, 84423, 28432, 73448, 50968, 54270, 96808, 306, 85765, 6896, 95485, 25080, 56164, 4171, 12791, 35092, 33049, 58141, 51550, 94197, 7359, 45196, 99269, 42568, 36875, 46274, 47677, 68400, 77619, 38378, 62350, 52820, 40933, 36009, 80502, 20159, 53452, 3427, 43059, 87240, 23066, 69172, 48080, 48642, 82618, 16024, 54761, 82117, 23824, 17981, 50429, 89036, 79426, 65463, 92833, 32952, 68206, 37519, 47212, 83578, 57848, 6621, 20252, 99921, 44701, 87417, 86174, 23785, 57766, 60159, 27676, 7030, 56472, 77584, 78511, 91468, 42715, 40668, 34268, 53384, 86141, 80262, 41876, 9561, 6192, 65640, 79964, 2328, 22277, 43178, 42921, 79928, 69260, 35688, 97372, 82764, 57338, 59673, 65902, 15006, 27318, 72924, 41980, 46370, 12903, 15780, 17634, 99616, 82987, 53176, 41171, 1292, 52924, 52026, 32701, 20747, 58705, 52922, 40831, 40295, 91879, 11463, 23808, 29882, 88973, 29705, 69108, 33374, 40879, 99470, 56909, 24788, 34995, 71916, 87500, 55018, 48524, 130, 76572, 25808, 67337, 49908, 32195, 45798, 10553, 81217, 63913, 56964, 97393, 61175, 12789, 57503, 60398, 46463, 66237, 54804, 32811, 57488, 31221, 835, 44138, 86606, 84930, 75833, 62682, 76258, 13843, 68190, 27152, 64039, 53091, 744, 70114, 21790, 24218, 25658, 90920, 41412, 83895, 77566, 30604, 70173, 57579, 25191, 85921, 20142, 18917, 98390, 525, 62466, 69593, 72568, 71903, 99250, 91760, 63038, 13032, 49341, 98061, 61522, 97399, 61485, 82763, 1384, 71979, 4752, 3662, 94037, 90673, 584, 80002, 39189, 10156, 74158, 42339, 45713, 97428, 66314, 425, 44788, 29568, 97805, 4284, 4131, 37867, 2853, 22067, 97973, 90224, 121, 69242, 39986, 20847, 13518, 30075, 83854, 71587, 80607, 86977, 86136, 78639, 52406, 63257, 61701, 15058, 95582, 54978, 46638, 64697, 58183, 46970, 54042]
Tree:
(<p> (<defp> def p():{:x = 0.0{::} (<code> (<a> n =  (<n> 178)) {::} (<b> b =  (<n> 85)) {::} (<c> c =  (<data> (<combo> (<data> (<n_avg> sum(PX_LOW[-n:])/n))   (<combine> *)   (<data> (<point> PX_HIGH[b]))))) {::} (<if> if  (<data> (<combo> (<data> (<point> PX_LOW[b]))   (<combine> -)   (<data> (<point> PX_HIGH[b]))))   (<eval> <)   (<data> (<combo> (<data> (<n_avg> sum(PX_LOW[-n:])/n))   (<combine> +)   (<data> (<point> PX_LOW[b])))) :{:x =  (<expr> (x *  (<const> 0.9) )) :}) {::} (<code> (<a> n =  (<n> 41)) {::} (<b> b =  (<n> 167)) {::} (<c> c =  (<data> (<point> PX_LOW[b]))) {::} (<if> if  (<data> (<point_today> PX_HIGH[-1]))   (<eval> <)   (<data> (<n_avg> sum(PX_OPEN[-n:])/n)) :{:x =  (<expr> (x +  (<const> 0.9) )) :}) {::} (<code> (<a> n =  (<n> 89)) {::} (<b> b =  (<n> 85)) {::} (<c> c =  (<data> (<point> PX_LOW[b]))) {::} (<if> if c  (<eval> <)   (<data> (<n_avg> sum(PX_LOW[-n:])/n)) :{:x =  (<expr> (x /  (<const> 0.9) )) :})) {::} (<code> (<a> n =  (<n> 179)) {::} (<b> b =  (<n> 42)) {::} (<c> c =  (<data> (<point> PX_OPEN[b]))) {::} (<if> if  (<data> (<n_avg> sum(PX_OPEN[-n:])/n))   (<eval> <)   (<data> (<n_avg> sum(PX_LOW[-n:])/n)) :{:x =  (<expr> (x +  (<const> 0.6) )) :})) {::} (<code> (<a> n =  (<n> 66)) {::} (<b> b =  (<n> 93)) {::} (<c> c =  (<data> (<point> PX_LOW[b]))) {::} (<if> if  (<data> (<n_avg> sum(PX_LOW[-n:])/n))   (<eval> <)   (<data> (<point> PX_OPEN[b])) :{:x =  (<expr> (x *  (<const> 0.6) )) :}))) {::} (<code> (<a> n =  (<n> 220)) {::} (<b> b =  (<n> 185)) {::} (<c> c =  (<data> (<n_avg> sum(PX_LOW[-n:])/n))) {::} (<if> if  (<data> (<point> PX_LOW[ (<n> 93) ]))   (<eval> <)   (<data> (<point_today> PX_HIGH[-1])) :{:x =  (<expr> (x /  (<const> 0.9) )) :})) {::} (<code> (<a> n =  (<n> 221)) {::} (<b> b =  (<n> 130)) {::} (<c> c =  (<data> (<point_today> PX_HIGH[-1]))) {::} (<if> if c  (<eval> <)   (<data> (<n_avg> sum(PX_LOW[-n:])/n)) :{:x =  (<expr> (x *  (<const> 0.5) )) :}) {::} (<code> (<a> n =  (<n> 87)) {::} (<b> b =  (<n> 23)) {::} (<c> c =  (<data> (<point_today> PX_OPEN[-1]))) {::} (<if> if  (<data> (<n_avg> sum(PX_HIGH[-n:])/n))   (<eval> <)   (<data> (<n_avg> sum(PX_LOW[-n:])/n)) :{:x =  (<expr> (x *  (<const> 0.5) )) :})) {::} (<code> (<a> n =  (<n> 202)) {::} (<b> b =  (<n> 214)) {::} (<c> c =  (<data> (<point_today> PX_OPEN[-1]))) {::} (<if> if  (<data> (<n_avg> sum(PX_LOW[-n:])/n))   (<eval> >)   (<data> (<n_avg> sum(PX_LOW[-n:])/n)) :{:x =  (<expr> (x +  (<const> 0.8) )) :})) {::} (<code> (<a> n =  (<n> 114)) {::} (<b> b =  (<n> 37)) {::} (<c> c =  (<data> (<n_avg> sum(PX_LOW[-n:])/n))) {::} (<if> if c  (<eval> <)   (<data> (<point_today> PX_LOW[-1])) :{:x =  (<expr> (x +  (<const> 0.4) )) :})))) {::}return x:}) {::} (<callp> XXX_output_XXX = p()))

Training fitness:
34709.3028392
Test fitness:
10584.0801804